spring.application.name=p${APPLICATION_NAME:payment-service}
server.port=${SERVER_PORT:8082}

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GRP_ID:payment-service}
spring.kafka.listener.observationEnabled=true

# turn on actuator health check
management.endpoint.health.enabled = true

