spring.application.name=${APPLICATION_NAME:order-service}
server.port=${SERVER_PORT:8081}

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.template.observationEnabled=true

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:0.1}
management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
