spring.application.name=order-service
server.port=8081
#camel.springboot.main-run-controller=true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
#management.endpoint.camelroutes.enabled = true
#management.endpoint.camelroutes.read-only = true
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
